/* SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}

body {
  font-family: "Aleo", serif;
  color: #292929;
}

.container {
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

/* Header */

.header {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 32px;
  height: 32px;
}

/* Map */

.content {
  display: flex;
  gap: 16px;
  height: 96vh;
}

.popup {
  /* style the popup here */
}

#sidebar {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: auto;
}

.location {
  justify-items: center;
}

#map {
  flex: 1 1 65%;
  overflow: hidden;
}

/* Audio Player */

.audio {
  display: block;
}

/* Modal */
#modal_form {
  display: none;
  z-index: 10000000000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

#modal_welcome {
  display: none;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.modal_content {
  text-align: center;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Mobile */

@media (max-width: 600px) {
  .content {
    flex-direction: column;
  }

  #map {
    flex: 1 1 65%;
  }

  #sidebar {
    flex: 1 1 auto;
  }
}
